{
  "name": "gba-scripts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Admin scripts for GBA — image upload, data migration, etc.",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  }
}
